sonar.projectKey=Bal8080_frontend-project-11
sonar.organization=bal8080
sonar.projectName=frontend-project-11

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.inclusions=src/**,package.json,README.md,eslint.config.js,vite.config.js
sonar.exclusions=**/node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*